{
  "name": "design-engineer",
  "version": "4.8.1",
  "description": "A plugin that walks you through building a product, start to finish. Think of it as a swiss knife for product design.",
  "author": {
    "name": "Volodymyr Merlenko",
    "url": "https://github.com/volomydyr"
  },
  "homepage": "https://github.com/volomydyr/design-engineer-plugin",
  "repository": "https://github.com/volomydyr/design-engineer-plugin",
  "license": "MIT",
  "keywords": ["design-engineering", "ux-design", "product-psychology", "design-systems", "ai-development", "living-documents"],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
